export AWS_ACCESS_KEY=SECRET
export AWS_SECRET_KEY=SECRET
export AWS_REGION=us-east-1

export HEROKU_API_KEY=010101-0101-secret
export GITHUB_USERNAME=username
export GITHUB_TOKEN=secret

export TF_VAR_ssh_user=yourusername

export TF_INSTALLATION_PREFIX=$HOME/.cache/travis-terraform-config
